# IceCreamBoats

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icecreamboats/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/freshcoast/icecreamboats/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/tabbar/: info.ios.ai  map.ios.ai  menu.ios.ai
ios/: Gemfile  Podfile
ios/IceCreamBoats/: AppDelegate.m  Info.plist
ios/IceCreamBoats.xcodeproj/: project.pbxproj
ios/IceCreamBoats.xcodeproj/xcshareddata/xcschemes/: IceCreamBoats-tvOS.xcscheme  IceCreamBoats.xcscheme
ios/IceCreamBoats.xcworkspace/: contents.xcworkspacedata
ios/IceCreamBoats.xcworkspace/xcshareddata/: IceCreamBoats.xcscmblueprint
ios/IceCreamBoats/Base.lproj/: LaunchScreen.xib
ios/IceCreamBoats/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/IceCreamBoatsTests/: IceCreamBoatsTests.m
src/: index.js
src/components/: Aboat.js  AddBoatModal.js  AddPositionModal.js  AdminLogin.js  BackGeo.android.js  BackGeo.ios.js  BackGeo.js  BoatElements.js  ImageFromFirebase.js  InfoModal.js  InputUpload.js  MapSceneOverlay.js  SlideDownView.js
src/components/admin/: AdminHeader.js  CreateNewAdminModal.js  DeleteAllMarkersModal.js  MySettingsModal.js  UpdateAboutUsModal.js
src/navigation/: CustomTransition.js  Routing.js  Routing.old.js  TabBar.js
src/scenes/: About.js  Admin.js  MapScene.js  Menu.js  oldAdmin.js
src/style/: about.js  admin.js  mapscene.js  menu.js  routing.js  styles.js
src/style/components/: ImageFromFirebase.js  aboat.js  addboatmodal.js  adminlogin.js  boatelement.js  createnewadminmodal.js  deleteallmarkersmodal.js  infomodal.js  mapsceneoverlay.js  mysettingsmodal.js  slidedownview.js  updateaboutusmodal.js
src/utils/: location.js  notifications.js  permissions.android.js  permissions.ios.js  permissions.js  randomstring.js  userId.js
